server {
  listen 80;
  server_name amyfairgroup.com;
  access_log /datas/wwwlogs/gy.com_nginx.log combined;
  index index.html index.htm;
  root /Users/kiyon/Code/github/amyfair/dist;
  #error_page 404 = /404.html;
  #error_page 502 = /502.html;
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
