upstream nodenuxt {
    server localhost:3000; #nuxt项目 监听端口
    keepalive 64;
}

# 跨域设置，设置 always 使axios也可以接收400以上响应
add_header Access-Control-Allow-Origin * always;
add_header Access-Control-Allow-Headers Origin,Content-Type,Authorization;
add_header Access-Control-Allow-Methods GET,POST,PUT,PATCH,DELETE,OPTIONS;

server {
    listen 80;
    server_name www.amyfairgroup.com;
    
    location / {
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host  $http_host;
        # proxy_set_header X-Nginx-Proxy true;
        # proxy_set_header Connection "";
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://nodenuxt; #反向代理
    }

    # api请求代理设置
     location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://amyfair.com;
    }
}