server {
  listen 8777;
  server_name localhost;
  access_log /datas/wwwlogs/dawn.com_nginx.log combined;
  index index.html index.htm index.php;
  # laravel config
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
  root /Users/kiyon/Code/github/dawn/public;
  #error_page 404 = /404.html;
  #error_page 502 = /502.html;
  location ~ [^/]\.php(/|$) {
    # php-fpm中监听
    # The address on which to accept FastCGI requests.
    # listen = /var/run/laravel-fpm.sock
    fastcgi_pass unix:/var/run/laravel-fpm.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
