
server {
  listen 80;
  server_name dawn.com;
  access_log /datas/wwwlogs/dawn.com_nginx.log combined;
  index index.html index.htm index.php;

  root /Users/kiyon/Code/github/dawn/dist/client;
  #error_page 404 = /404.html;
  #error_page 502 = /502.html;

  # api请求代理设置
  location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://localhost:8777;
    }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$ {
    expires 30d;
    access_log off;
  }
  
  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
  }
  location ~ /\.ht {
    deny all;
  }
}
