upstream webhook {
    server localhost:7777;
    keepalive 64;
}

server {
    listen 7777;
    server_name www.amyfairgroup.com;
    
    location / {
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://webhook; #反向代理
    }
}